# Crypyocurrency

./: .gitignore  build.gradle  libs.toml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mironov/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mironov/myapplication/: MainActivity.kt
app/src/main/java/com/mironov/myapplication/data/converter/: CoinConverter.kt
app/src/main/java/com/mironov/myapplication/data/datasource/: CoinRemoteDataSource.kt  CoinRemoteDataSourceImpl.kt
app/src/main/java/com/mironov/myapplication/data/network/: CoinApi.kt
app/src/main/java/com/mironov/myapplication/data/network/model/: CoinInfo.kt  CoinInfoDto.kt  CoinResponse.kt  CryptoMap.kt
app/src/main/java/com/mironov/myapplication/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/mironov/myapplication/di/: AppComponent.kt  AppScope.kt  CoinModule.kt  DispatcherModule.kt  DispatcherQualifier.kt  NetworkModule.kt  ViewModelKey.kt
app/src/main/java/com/mironov/myapplication/domain/entity/: CoinInfo.kt
app/src/main/java/com/mironov/myapplication/domain/repository/: CoinRepository.kt
app/src/main/java/com/mironov/myapplication/domain/usecase/: GetCoinListUseCase.kt
app/src/main/java/com/mironov/myapplication/presentation/: CoinListUiState.kt  CoinListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mironov/myapplication/ui/: MainActivity.kt
app/src/main/java/com/mironov/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/mironov/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/mironov/myapplication/data/converter/: CoinConverterTest.kt
app/src/test/java/com/mironov/myapplication/data/datasource/: CoinRemoteDataSourceImplTest.kt
app/src/test/java/com/mironov/myapplication/data/repository/: CoinRepositoryImplTest.kt
app/src/test/java/com/mironov/myapplication/domain/usecase/: GetCoinListUseCaseTest.kt
app/src/test/java/com/mironov/myapplication/untils/: CoinData.kt
gradle/wrapper/: gradle-wrapper.properties
